<?php
	return [
		'home' => 'Admin Panel',
		'admin' => 'Admin',

		'action' => 'Action',
		'cancel' => 'Cancel',
		'submit' => 'Submit',
		'title' => 'Website Title',
		'settings' => 'Site Settings',
		'currency' => 'Website Currency',

		'users' => 'Users',
		'user' => 'User',
		'id' => 'ID',
		'name' => 'Name',
		'username' => 'Username',
		'action' => 'Action',
		'email' => 'Email',
		'role' => 'Role',
		'password' => 'Password',

		'pages' => 'Pages',
		'page' => 'Page',
		'title' => 'Title',
		'slug' => 'Slug',

		'create' => 'Create :name',
		'edit' => 'Edit :name',
		'show' => 'Show :name',
		'delete' => 'Delete :name',

		'yes' => 'Yes I\'m Sure',
		'delMsg' => 'Are You Sure ! you want to delete this ?!',
		'del' => 'Delete :name\'s data',

		'created' => 'Created Successfully !!',
		'updated' => 'Updated Successfully !!',
		'deleted' => 'Deleted Successfully !!',

		'contact' => 'Contact',
		'sent_at' => 'Sent At',
		'phone' => 'Phone',
		'subject' => 'Subject',
		'message' => 'Message',
		'editPass' => 'Edit Password',
		'content' => 'Content',
		'seo_desc' => 'Seo Description',
		'seo_keys' => 'Seo Keys',
		'image' => 'Image',
		'slider' => 'Slider',
		'menu' => 'Menu',
		'link' => 'Link',
		'parent_id' => 'Parent ID',
		'status' => 'Status',
		'active' => 'Active',
		'inactive' => 'InActive',
		'category' => 'Category',
		'description' => 'Description',
		'brand' => 'Brand',
		'product' => 'Product',
		'price' => 'Price',
		'quantaty' => 'Quantity',
		'details' => 'Details',
		'category_id' => 'Category ID',
		'brand_id' => 'Brand ID',
		'order' => 'Order',
		'total_price' => 'Total Price',
		'created_at' => 'Created At',
		'address' => 'Address',
		'order_details' => 'Order Details',
	];